name: build and test

on:    
  workflow_dispatch:
  pull_request_target:
    types: [assigned, opened, synchronize, reopened, closed]
    branches: [ main ]
  

jobs:
 build:
    name: Input check
    runs-on: ubuntu-latest
    steps:
      - name: Checking your input
        run: |
          echo "github.event.pull_request.canceled           : $MERGED_RAW"
          echo "github.event.pull_request.canceled == 'true' : $MERGED_TRUE_STR"
          echo "github.event.pull_request.canceled  == true  : $MERGED_TRUE_BOOL"
          echo "github.event.pull_request"
        env:
          MERGED_RAW: ${{ github.event.pull_request.canceled }}
          MERGED_TRUE_STR: ${{ github.event.pull_request.canceled == 'true' }}
          MERGED_TRUE_BOOL: ${{ github.event.pull_request.canceled == true }}

   
